# TestExercise1

./: TestExercise1.sln
TestExercise1/: Program.cs  Settings.cs  TestExercise1.csproj  appsettings.json
TestExercise1/JSON/: json_1.json  json_2.json
